# CRMSystem

./: CRMSystem.sln  README.md
CRM.API/: CRM.API.csproj  Program.cs  appsettings.json
CRM.API/Controllers/: AuthController.cs  CustomerController.cs
CRM.Application/: CRM.Application.csproj
CRM.Application/DTOs/: CustomerDto.cs  UserDto.cs
CRM.Application/Interfaces/: ICustomerService.cs  IGenericRepository.cs  IUserService.cs
CRM.Domain/Entities/: Customer.cs  User.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM.Infrastructure/Data/: AppDbContext.cs
CRM.Infrastructure/DependencyInjection/: ServiceRegistration.cs
CRM.Infrastructure/Migrations/: 20250326223201_SeedFix.Designer.cs  20250326223201_SeedFix.cs  AppDbContextModelSnapshot.cs
CRM.Infrastructure/Repositories/: GenericRepository.cs
CRM.Infrastructure/Services/: CustomerService.cs  TokenService.cs  UserService.cs
CRM.Web/: CRM.Web.csproj  Program.cs
CRM.Web/Models/: CustomerModel.cs  LoginModel.cs
CRM.Web/Pages/: BasePage.cs  Index.cshtml.cs
CRM.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CRM.Web/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CRM.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _MinimalLayout.cshtml  _MinimalLayout.cshtml.cs
CRM.Web/Services/: ApiClient.cs
